{
  "name": "lukelov.es",
  "description": "My random posts site.",
  "version": "2.0.0",
  "author": "Luke Karrys",
  "bugs": {
    "url": "https://github.com/lukekarrys/lukelov.es/issues"
  },
  "dependencies": {
    "gatsby": "^3.1.1",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-no-javascript": "^2.0.5",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.1",
    "gatsby-remark-a11y-emoji": "^1.1.0",
    "gatsby-remark-images": "^4.1.0",
    "gatsby-remark-smartypants": "^3.1.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-remark": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "homepage": "https://lukelov.es",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekarrys/lukelov.es.git"
  },
  "scripts": {
    "build": "gatsby build",
    "postbuild": "rm -rf public/*.{js,js.map,json} && rm -rf public/page-data",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "start": "npm run develop"
  }
}
